<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>architecture</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h2 id="-postgresql">Архитектура PostgreSQL</h2>
<h3 id="-">Внутренние процессы</h3>
<p><img alt="db_processes" src="/Users/itolya/Documents/postgresql-spot/architecture/db_processes.png">
Сервер PostgreSQL состоит из следующих проессов</p>
<ul>
<li>основной серверный процесс, являющийся родителем всех остальных процессов и управляющий ими;</li>
<li>backend процессы, отвечающие за выполнение запросов от клиентов;</li>
<li>внутренние процессы (background processes), обслуживающие БД (VACUUM, CHECKPOINT и другие);</li>
<li>процессы репликации (осуществляющие потоковую репликацию);</li>
<li>background worker процессы, созданные пользователями.</li>
</ul>
<p>Внутренние процессы</p>
<table>
<thead>
<tr>
<th style="text-align:left">Процесс</th>
<th style="text-align:left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">background writer</td>
<td style="text-align:left">In this process, dirty pages on the shared buffer pool are written to a persistent storage (e.g., HDD, SSD) on a regular basis gradually. (In version 9.1 or earlier, it was also responsible for checkpoint process.)</td>
</tr>
<tr>
<td style="text-align:left">checkpointer</td>
<td style="text-align:left">In this process in version 9.2 or later, checkpoint process is performed.</td>
</tr>
<tr>
<td style="text-align:left">autovacuum launcher</td>
<td style="text-align:left">The autovacuum-worker processes are invoked for vacuum process periodically. (More precisely, it requests to create the autovacuum workers to the postgres server.)</td>
</tr>
<tr>
<td style="text-align:left">WAL writer</td>
<td style="text-align:left">This process writes and flushes periodically the WAL data on the WAL buffer to persistent storage.</td>
</tr>
<tr>
<td style="text-align:left">statistics collector</td>
<td style="text-align:left">In this process, statistics information such as for pg_stat_activity and for pg_stat_database, etc. is collected.</td>
</tr>
<tr>
<td style="text-align:left">logging collector (logger)</td>
<td style="text-align:left">This process writes error messages into log files.</td>
</tr>
<tr>
<td style="text-align:left">archiver</td>
<td style="text-align:left">In this process, archiving logging is executed.</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>NOTE</strong></p>
<p>Больше информации про <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">VACUUM</code> в PostgreSQL можно найти в разделе <a href="https://github.com/yum-install-brains/postgresql-spot/blob/master/vacuum/postgresql_vacuum.md">vacuum</a>.</p>
<hr>
<h3 id="memory-architecture">Memory architecture</h3>
<p><img alt="db_memory" src="/Users/itolya/Documents/postgresql-spot/architecture/db_memory.png">
Память в PostgreSQL делится на две большие категории</p>
<ul>
<li>локальная память (своя у каждого процесса);</li>
<li>общая память (общая для использования всеми процессами).</li>
</ul>
<p>Каждый backend процесс выделяет себе локальную память для выполнения запросов. Локальная память в свою очередь разделяется на несколько областей</p>
<ul>
<li>work_mem (Executor uses this area for sorting tuples by ORDER BY and DISTINCT operations, and for joining tables by merge-join and hash-join operations);</li>
<li>maintenance_work_mem (Some kinds of maintenance operations (e.g., VACUUM, REINDEX) use this area);</li>
<li>temp_buffers (Executor uses this area for storing temporary tables).</li>
</ul>
<p>Общая память выделяется серверу PostgreSQL при его запуске и также разделяется на несколько областей</p>
<ul>
<li>shared buffer pool (PostgreSQL loads pages within tables and indexes from a persistent storage to here, and operates them directly);</li>
<li>WAL buffer (To ensure that no data has been lost by server failures, PostgreSQL supports the WAL mechanism. WAL data (also referred to as XLOG records) are transaction log in PostgreSQL; and WAL buffer is a buffering area of the WAL data before writing to a persistent storage);</li>
<li>commit log (Commit Log(CLOG) keeps the states of all transactions (e.g., in_progress,committed,aborted) for Concurrency Control (CC) mechanism).</li>
</ul>
<p>Также к общей памяти относятся области</p>
<ul>
<li>Sub-areas for the various access control mechanisms. (e.g., semaphores, lightweight locks, shared and exclusive locks, etc)</li>
<li>Sub-areas for the various background processes, such as checkpointer and autovacuum.</li>
<li>Sub-areas for transaction processing such as save-point and two-phase-commit.</li>
<li>and others.</li>
</ul>
<h3 id="-shared-buffers-">Буферный кэш (shared buffers)</h3>
<p>Буферный кэш используется для сглаживания скорости работы памяти и дисков. Он состоит из массива буферов, которые содержат страницы (блоки) данных и дополнительную информацию об этих страницах. Размер страницы обычно составляет 8 КБ, хотя может устанавливаться при сборке. Буферный кэш, как и другие структуры в памяти, защищен блокировками от одновременного доступа. Блокировки организованы достаточно эффективно, чтобы не создавать большой конкуренции. Любая страница, с которой работает СУБД, попадает в кэш. Часто используемые страницы остаются в кэше надолго; редко используемые — вытесняются и заменяются другими страницами. Буфер, содержащий измененную страницу, называется «грязным». Процесс Background Writer постепенно записывает их на диск в фоновом режиме — это позволяет снизить нагрузку на диски и увеличить производительность. Если Background Writer не успевает записать вытесняемый серверным процессом грязный буфер, то процесс записывает его сам. С точки зрения производительности этого лучше не допускать.</p>
<h3 id="-wal-">Журнал упреждающей записи (WAL)</h3>
<p>В журал упреждающей записи (Write Ahead Log, WAL) записывается информация, достаточная для повторного выполнения всех действия с базой данных. Записи этого журнала обязаны попасть на диск раньше, чем изменения в соответствующей странице. Тогда при восстановлении можно прочитать страницу с диска, посмотреть в ней номер последней записи WAL, и применить к странице все записи WAL, которые еще не были применены. Записью журнала занимается процесс WAL Writer. Можно сохранять записи журнала непосредственно при фиксации изменений. В таком случае гарантируется, что зафиксированные данные не пропадут при сбое. Второй вариант — сохранять записи асинхронно, что более эффективно. В этом случае некоторые зафиксированные данные могут пропасть, но согласованность все равно гарантируется. Журнал состоит из нескольких файлов (обычно по 16 МБ), которые циклически перезаписываются. Старые файлы могут сохраняться и архивироваться процессом WAL Archiver. Поскольку страница может долго не попадать на диск, возникает необходимость хранить неопределенно много журнальных записей. Чтобы избежать этого, периодически происходит так называемая контрольная точка, при которой все грязные буферы принудительно сбрасываются на диск. Этим занимается процесс Checkpointer.</p>
<h3 id="mvcc">MVCC</h3>
<p>Идея многоверсионности (Muliversion Concurrency Control, MVCC) состоит в том, чтобы разделить два уровня представления данных. На нижнем уровне имеем дело со страницами и физическим хранением данных в них. На этом уровне при изменении строки таблицы хранятся несколько версий этой строки, как старые, так и текущая актуальная. При удалении строки она не удаляется физически из страницы, а помечается номером удалившей его транзакции. Новая строка помечается номером создавшей его транзакции. Обновление реализуется как удаление старой строки и вставка новой. Таким образом, в каждой версии строки хранится информация о начале и конце ее действия. На верхнем уровне имеем так называемые снимки данных. С помощью информации о начальном и конечном номере транзакции они отбирают версии строк, дающие согласованную картину на определенный момент времени. Транзакции работаю только со снимками данных. Они не имеют представления о физическом хранении и видят только те строки, которые предоставлены снимком. За счет этого достигается изоляция — каждая транзакция видит свою картину данных и не мешает другим, одновременно с ней работающим транзакциям. Преимущество многоверсионности перед реализациями, основанными только на блокировках, состоит в существенно большей эффективности, так как гарантируется, что блокируется только одновременное изменение одних и тех же строк. Но читатели никогда не блокируют писателей, а писатели — читателей. Старые версии строк, которые не видны ни одной из активных транзакций, должны быть физически удалены, чтобы освободить занимаемое ими место. Этим занимается процесс Autovacuum Launcher, запускающий для выполнения работы процессы Autovacuum Worker. Также очистку можно запустить вручную командой VACUUM.</p>
<h3 id="-">Изоляция</h3>
<hr>
<p><strong>NOTE</strong></p>
<p>Больше информации про изоляцию в PostgreSQL можно найти в разделе <a href="https://github.com/yum-install-brains/postgresql-spot/blob/master/transactions/PostgreSQL_transactions.md">transactions</a>.</p>
<hr>
<h3 id="-">Логическая структура БД</h3>
<p><img alt="db_cluster.png" src="/Users/itolya/Documents/postgresql-spot/architecture/db_cluster.png">
<strong>Кластер</strong> – группа баз данных, управляемых сервером PostgreSQL, находящаяся на одном хосте.</p>
<p><strong>База данных</strong> – коллекция объектов. Объект – структура данных, используемая для хранения или получения доступа к данным. В PostgreSQL объектами являются таблицы, индексы, последовательности, представления и т.д.  </p>
<p>У всех объектов есть OID (object identifier), представляющий собой 4-байтовый int. Чтобы сопоставить объект и его OID можно обратиться к системному каталогу:  </p>
<pre class="editor-colors lang-sql"><div class="line"><span class="syntax--source syntax--sql"><span>sampledb</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>#&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>SELECT</span></span><span>&nbsp;datname</span><span class="syntax--punctuation syntax--separator syntax--comma syntax--sql"><span>,</span></span><span>&nbsp;</span><span class="syntax--storage syntax--type syntax--sql"><span>oid</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>FROM</span></span><span>&nbsp;pg_database&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>WHERE</span></span><span>&nbsp;datname&nbsp;</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--sql"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--sql"><span>'</span></span><span>sampledb</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--sql"><span>'</span></span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;datname&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="syntax--storage syntax--type syntax--sql"><span>oid</span></span><span>&nbsp;&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--comment syntax--line syntax--double-dash syntax--sql"><span class="syntax--punctuation syntax--definition syntax--comment syntax--sql"><span>--</span></span><span>--------+-------</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;sampledb&nbsp;|&nbsp;</span><span class="syntax--constant syntax--numeric syntax--sql"><span>16384</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>1</span></span><span>&nbsp;row</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>sampledb</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>#&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>SELECT</span></span><span>&nbsp;relname</span><span class="syntax--punctuation syntax--separator syntax--comma syntax--sql"><span>,</span></span><span>&nbsp;</span><span class="syntax--storage syntax--type syntax--sql"><span>oid</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>FROM</span></span><span>&nbsp;pg_class&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>WHERE</span></span><span>&nbsp;relname&nbsp;</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--sql"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--sql"><span>'</span></span><span>sampletbl</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--sql"><span>'</span></span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;&nbsp;relname&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="syntax--storage syntax--type syntax--sql"><span>oid</span></span><span>&nbsp;&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--comment syntax--line syntax--double-dash syntax--sql"><span class="syntax--punctuation syntax--definition syntax--comment syntax--sql"><span>--</span></span><span>---------+-------</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;sampletbl&nbsp;|&nbsp;</span><span class="syntax--constant syntax--numeric syntax--sql"><span>18740</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>1</span></span><span>&nbsp;row</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span></span></div></pre>
<h3 id="-">Физическая структура</h3>
<p><img alt="db_structure.png" src="/Users/itolya/Documents/postgresql-spot/architecture/db_structure.png">
На физическом уровне кластер БД представляет собой основной каталог (<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$PGDATA</code>) и ряд подкаталогов и файлов. База данных – это подкаталог основного каталога и каждая таблица и индекс это как минимум один файл в этом подкаталоге. У каждого файла есть уникальный идентификатор – <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode</code>. Таблицы и индексы как объекты БД идентифицируются с помощью <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">OID</code>, в то время как файлы таблиц и индексов идентифицируются с помощью <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode</code>. Обычно, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">OID</code> и <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode</code> совпадают, но операции типа <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">TRUNCATE</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">REINDEX</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CLUSTER</code> приводят к изменению <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode</code>. Если размер файла таблицы или индекса превышает 1GB, создается дополнительный файл, называющийся <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode.1</code>, затем <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode.2</code> и так далее.</p>
<p>Для определения <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode</code> таблиц и индексов можно использовать функцию</p>
<pre class="editor-colors lang-sql"><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>SELECT</span></span><span>&nbsp;pg_relation_filepath</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--string syntax--quoted syntax--single syntax--sql"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--sql"><span>'</span></span><span>sampletbl</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--sql"><span>'</span></span></span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;pg_relation_filepath</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--comment syntax--line syntax--double-dash syntax--sql"><span class="syntax--punctuation syntax--definition syntax--comment syntax--sql"><span>--</span></span><span>--------------------</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;base</span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>16384</span></span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>18812</span></span></span></div></pre>
<p>Файлы таблиц имеют дополнительные файлы, ассоциированные с ними. Они называются <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode_fsm</code> (free space map) и <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">relfilenode_vm</code> (visibility map). Файлы таблиц имеют дополнительные файлы free space map, но не имеют visibility map.</p>
<pre class="editor-colors lang-shell"><div class="line"><span class="syntax--source syntax--shell"><span>$&nbsp;</span><span class="syntax--support syntax--function syntax--builtin syntax--shell"><span>cd</span></span><span>&nbsp;</span><span class="syntax--variable syntax--other syntax--normal syntax--shell"><span class="syntax--punctuation syntax--definition syntax--variable syntax--shell"><span>$</span></span><span>PGDATA</span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>$&nbsp;ls&nbsp;-la&nbsp;base/16384/18751</span><span class="syntax--keyword syntax--operator syntax--glob syntax--shell"><span>*</span></span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>-rw-------&nbsp;1&nbsp;postgres&nbsp;postgres&nbsp;&nbsp;8192&nbsp;Apr&nbsp;21&nbsp;10:21&nbsp;base/16384/18751</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>-rw-------&nbsp;1&nbsp;postgres&nbsp;postgres&nbsp;24576&nbsp;Apr&nbsp;21&nbsp;10:18&nbsp;base/16384/18751_fsm</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span>-rw-------&nbsp;1&nbsp;postgres&nbsp;postgres&nbsp;&nbsp;8192&nbsp;Apr&nbsp;21&nbsp;10:18&nbsp;base/16384/18751_vm</span></span></div></pre>
<hr>
<p><strong>NOTE</strong></p>
<p>Больше информации про физическое хранение данных в PostgreSQL можно найти в разделе <a href="https://github.com/yum-install-brains/postgresql-spot/blob/master/disk%20storage/postgresql_cheetsheets.md">disk storage</a>.</p>
<hr>
<h4 id="tablespace">Tablespace</h4>
<p><img alt="db_tablespace.png" src="/Users/itolya/Documents/postgresql-spot/architecture/db_tablespace.png">
Tablespace – дополнительные данные, хранящиеся вне основного каталога. В основном каталоге хранятся только символьные ссылки на эти данные.</p>
<p>При создании <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">tablespace</code> по указанному пути автоматически создается каталог <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">PG _ 'Major version' _ 'Catalogue version number'</code>.</p>
<p>Например, при создании новой таблицы, принадлежащей БД, созданной в основном каталоге, сперва будет создан новый каталог под <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">tablespace</code>, в котором будут создан подкаталог с OID текущей БД и затем в нем создан файл таблицы.  </p>
<pre class="editor-colors lang-sql"><div class="line"><span class="syntax--source syntax--sql"><span>sampledb</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>#&nbsp;CREATE&nbsp;TABLE&nbsp;newtbl&nbsp;</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--punctuation syntax--separator syntax--period syntax--sql"><span>.</span><span>.</span><span>.</span><span>.</span><span>.</span></span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span><span>&nbsp;TABLESPACE&nbsp;new_tblspc</span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>sampledb</span><span class="syntax--keyword syntax--operator syntax--comparison syntax--sql"><span>=</span></span><span>#&nbsp;</span><span class="syntax--keyword syntax--other syntax--DML syntax--sql"><span>SELECT</span></span><span>&nbsp;pg_relation_filepath</span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--begin syntax--sql"><span>(</span></span><span class="syntax--string syntax--quoted syntax--single syntax--sql"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--sql"><span>'</span></span><span>newtbl</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--sql"><span>'</span></span></span><span class="syntax--punctuation syntax--definition syntax--section syntax--bracket syntax--round syntax--end syntax--sql"><span>)</span></span><span class="syntax--punctuation syntax--terminator syntax--statement syntax--semicolon syntax--sql"><span>;</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pg_relation_filepath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="syntax--source syntax--sql"><span class="syntax--comment syntax--line syntax--double-dash syntax--sql"><span class="syntax--punctuation syntax--definition syntax--comment syntax--sql"><span>--</span></span><span>--------------------------------------------</span></span></span></div><div class="line"><span class="syntax--source syntax--sql"><span>&nbsp;pg_tblspc</span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>16386</span></span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--other syntax--database-name syntax--sql"><span>PG_9</span></span><span class="syntax--punctuation syntax--separator syntax--period syntax--sql"><span>.</span></span><span class="syntax--constant syntax--other syntax--table-name syntax--sql"><span>4_201409291</span></span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>16384</span></span><span class="syntax--keyword syntax--operator syntax--math syntax--sql"><span>/</span></span><span class="syntax--constant syntax--numeric syntax--sql"><span>18894</span></span></span></div></pre>
<h4 id="-pgdata-">Содержание PGDATA:</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Элемент</th>
<th style="text-align:left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PG_VERSION</td>
<td style="text-align:left">Файл, содержащий номер основной версии Postgres Pro</td>
</tr>
<tr>
<td style="text-align:left">base</td>
<td style="text-align:left">Подкаталог, содержащий подкаталоги для каждой базы данных</td>
</tr>
<tr>
<td style="text-align:left">current_logfiles</td>
<td style="text-align:left">Файл, в котором отмечается, в какие файлы журналов производит запись сборщик сообщений</td>
</tr>
<tr>
<td style="text-align:left">global</td>
<td style="text-align:left">Подкаталог, содержащий общие таблицы кластера, такие как pg_database</td>
</tr>
<tr>
<td style="text-align:left">pg_commit_ts</td>
<td style="text-align:left">Подкаталог, содержащий данные о времени фиксации транзакций</td>
</tr>
<tr>
<td style="text-align:left">pg_dynshmem</td>
<td style="text-align:left">Подкаталог, содержащий файлы, используемые подсистемой динамически разделяемой памяти</td>
</tr>
<tr>
<td style="text-align:left">pg_logical</td>
<td style="text-align:left">Подкаталог, содержащий данные о состоянии для логического декодирования</td>
</tr>
<tr>
<td style="text-align:left">pg_multixact</td>
<td style="text-align:left">Подкаталог, содержащий данные о состоянии мультитранзакций (используемые для разделяемой блокировки строк)</td>
</tr>
<tr>
<td style="text-align:left">pg_notify</td>
<td style="text-align:left">Подкаталог, содержащий данные состояния прослушивания и нотификации (LISTEN/NOTIFY)</td>
</tr>
<tr>
<td style="text-align:left">pg_replslot</td>
<td style="text-align:left">Подкаталог, содержащий данные слота репликации</td>
</tr>
<tr>
<td style="text-align:left">pg_serial</td>
<td style="text-align:left">Подкаталог, содержащий информацию о выполненных сериализуемых транзакциях.</td>
</tr>
<tr>
<td style="text-align:left">pg_snapshots</td>
<td style="text-align:left">Подкаталог, содержащий экспортированные снимки (snapshots)</td>
</tr>
<tr>
<td style="text-align:left">pg_stat</td>
<td style="text-align:left">Подкаталог, содержащий постоянные файлы для подсистемы статистики.</td>
</tr>
<tr>
<td style="text-align:left">pg_stat_tmp</td>
<td style="text-align:left">Подкаталог, содержащий временные файлы для подсистемы статистики</td>
</tr>
<tr>
<td style="text-align:left">pg_subtrans</td>
<td style="text-align:left">Подкаталог, содержащий данные о состоянии подтранзакций</td>
</tr>
<tr>
<td style="text-align:left">pg_tblspc</td>
<td style="text-align:left">Подкаталог, содержащий символические ссылки на табличные пространства</td>
</tr>
<tr>
<td style="text-align:left">pg_twophase</td>
<td style="text-align:left">Подкаталог, содержащий файлы состояний для подготовленных транзакций</td>
</tr>
<tr>
<td style="text-align:left">pg_wal</td>
<td style="text-align:left">Подкаталог, содержащий файлы WAL (журнал предзаписи)</td>
</tr>
<tr>
<td style="text-align:left">pg_xact</td>
<td style="text-align:left">Подкаталог, содержащий данные о состоянии транзакции</td>
</tr>
<tr>
<td style="text-align:left">postgresql.auto.conf</td>
<td style="text-align:left">Файл, используемый для хранения параметров конфигурации, которые устанавливаются при помощи ALTER SYSTEM</td>
</tr>
<tr>
<td style="text-align:left">postmaster.opts</td>
<td style="text-align:left">Файл, содержащий параметры командной строки, с которыми сервер был запущен в последний раз</td>
</tr>
<tr>
<td style="text-align:left">postmaster.pid</td>
<td style="text-align:left">Файл блокировки, содержащий идентификатор (ID) текущего управляющего процесса (PID), путь к каталогу данных кластера, временную метку запуска управляющего процесса, номер порта, путь к каталогу Unix-сокета (пустой для Windows), первый корректный адрес прослушивания (listen_address) (IP-адрес или *, либо пустое значение в случае отсутствия прослушивания по TCP), и ID сегмента разделяемой памяти (этот файл отсутствует после остановки сервера).</td>
</tr>
</tbody>
</table>
<h3 id="-">Источники</h3>
<ul>
<li>Документация и обучающие статьи postgrespro.ru</li>
<li>Материалы с сайта interdb.jp</li>
</ul></body>
</html>
